{
  "name": "node-express",
  "version": "0.0.1",
  "description": "Rest API",
  "main": "index.js",
  "author": "Raul Garcia Nieto",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
